:root {
    --main-color: rgb(11, 13, 20);
}

* {
    font-family: 'Rubik', 'Arial', sans-serif;
    margin: 0;
}

main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: aliceblue;
}

#menu {
    display: flex;
    width: 600px;
    height: 600px;
    flex-direction: column;
    border-radius: 20px 0 0 20px;
    justify-content: space-around;
}

h1 {
    font-family: 'Fredoka One', cursive, 'Arial', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}

#slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

#grid-size {
    width: 45%;
}

#pick-color-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#color-picker {
    padding: 0;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border: none;
}

#color-button, #rgb-button, #clear-button button, #confirm-button {
    background-color: white;
    padding: 10px 30px;
    border-color: var(--main-color);
    text-transform: uppercase;
    box-shadow: 12px 10px 10px 2px var(--main-color);
}

#rgb-button {
    background: linear-gradient(to right, yellow, green, blue, violet, orange, red, indigo);
    color: white;
    padding: 10px 30px;
}

#clear-button button:active, #confirm-button:active {
    background-color: var(--main-color);
    color: white;
    box-shadow: 1px 3px 5px var(--main-color);
}

#clear-button {
    text-align: center;
}

#container { 
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 20px 20px;
    overflow: hidden;
    box-shadow: 0 0 15px 2px var(--main-color);
}

.square {
    box-sizing: border-box;
    border: 1px solid aliceblue;
}